{
  "name": "react-express-app",
  "version": "1.0.0",
  "description": "A sample react-express-mongo project for learning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonkv/react-express-app.git"
  },
  "keywords": [
    "react",
    "express",
    "mongo"
  ],
  "author": "Wilson Varghese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonkv/react-express-app/issues"
  },
  "homepage": "https://github.com/wilsonkv/react-express-app#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
